Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cz.cuni.mff.d3s.karel.generator
Bundle-Vendor: D3S
Bundle-Version: 1.0.0
Bundle-SymbolicName: cz.cuni.mff.d3s.karel.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.cuni.mff.d3s.karel;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cz.cuni.mff.d3s.karel.generator.services,
 cz.cuni.mff.d3s.karel.generator.templates
