Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cz.cuni.mff.d3s.karel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: cz.cuni.mff.d3s.karel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.cuni.mff.d3s.karel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cz.cuni.mff.d3s.ui.contentassist.antlr
Bundle-Activator: cz.cuni.mff.d3s.ui.internal.KarelActivator
