Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debugger UI
Bundle-SymbolicName: cz.cuni.mff.d3s.dsl.debugger.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.cuni.mff.d3s.dsl.debugger.ui.DSLDebuggerUIPlugin
Bundle-Vendor: D3S
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 cz.cuni.mff.d3s.dsl.debugger;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: cz.cuni.mff.d3s.dsl.debugger.ui,
 cz.cuni.mff.d3s.dsl.debugger.ui.adapters,
 cz.cuni.mff.d3s.dsl.debugger.ui.launch.tabs
