Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cz.cuni.mff.d3s.karel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: cz.cuni.mff.d3s.karel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cz.cuni.mff.d3s,
 cz.cuni.mff.d3s.services,
 cz.cuni.mff.d3s.karel,
 cz.cuni.mff.d3s.karel.impl,
 cz.cuni.mff.d3s.karel.util,
 cz.cuni.mff.d3s.parseTreeConstruction,
 cz.cuni.mff.d3s.parser.antlr,
 cz.cuni.mff.d3s.parser.antlr.internal,
 cz.cuni.mff.d3s.validation
