Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSL Debugger
Bundle-SymbolicName: cz.cuni.mff.d3s.dsl.debugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.cuni.mff.d3s.dsl.debugger.DSLDebuggerPlugin
Bundle-Vendor: D3S
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.jdt.debug;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.acceleo.traceability.model;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: cz.cuni.mff.d3s.dsl.debugger,
 cz.cuni.mff.d3s.dsl.debugger.breakpoints,
 cz.cuni.mff.d3s.dsl.debugger.launch,
 cz.cuni.mff.d3s.dsl.debugger.model
