Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSL Debugger UI Xtext
Bundle-SymbolicName: cz.cuni.mff.d3s.dsl.debugger.ui.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.cuni.mff.d3s.dsl.debugger.ui.xtext.Activator
Bundle-Vendor: D3S
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 cz.cuni.mff.d3s.dsl.debugger.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
